<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allerenh/Documents/Bootcamp/Reto1.playground#CharacterRangeLen=59&amp;CharacterRangeLoc=2619&amp;EndingColumnNumber=0&amp;EndingLineNumber=66&amp;StartingColumnNumber=0&amp;StartingLineNumber=65&amp;Timestamp=691032090.647375"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allerenh/Documents/Bootcamp/Reto1.playground#CharacterRangeLen=625&amp;CharacterRangeLoc=3027&amp;EndingColumnNumber=0&amp;EndingLineNumber=106&amp;StartingColumnNumber=0&amp;StartingLineNumber=78&amp;Timestamp=691032090.647505"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/allerenh/Documents/Bootcamp/Reto1.playground#CharacterRangeLen=282&amp;CharacterRangeLoc=2973&amp;EndingColumnNumber=60&amp;EndingLineNumber=85&amp;StartingColumnNumber=0&amp;StartingLineNumber=77&amp;Timestamp=691032090.6476001"
         selectedRepresentationIndex = "0">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
